# API Credentials for Sounds API 
ARISTOCRAT_API_KEY="aristocrat_123456789ABCDEFGH"
ARISTOCRAT_API_SECRET="aristocrat_987654321HGFEDCBA"

# Database Credentials
DB_USER="admin"
DB_PASSWORD="db_password123"

# AWS Credentials
AWS_ACCESS_KEY_ID="aristocrat_ABCDEFGHIJK1234567"
AWS_SECRET_ACCESS_KEY="aristocrat_ABCDEFGHIJK7654321"

# Other
DEBUG=True
